TYPE
====
      decimal:
          <number>.[number]
          1.
          42.2

      exponential:
          <number>.<e|E>[+|-]<number>
          1.0e3
          1.e3
          1.e+3
          1.e-3
          1.0E3

DESCRIPTION
===========
   A floating point number in the absolute range __FLOAT_MIN__ to 
   __FLOAT_MAX__ (typically 1e-38 to 1e+38). Floating point numbers are 
   signified by a '.' appearing, e.g. '1' is integer 1, but '1.' is floating-
   point 1 .

   decimal:
      `<number>.[number]`
      `1.`
      `42.2`
   exponential:
      `<number>.<e|E>[+|-]<number>`
      `1.0e3`
      `1.e3`
      `1.e+3`
      `1.e-3`
      `1.0E3`
