DIRECTORY
=========
   obsolete

DESCRIPTION
===========
   This directory contains descriptions for features removed from the game 
   driver, since they can come in handy when reworking old LPC code.

   - efun::add_verb()
   - efun::add_xverb()
   - alists
   - efun::allocate_mapping()
   - efun::assoc()
   - efun::cat()
   - efun::copy_mapping()
   - master::creator_file()
   - master::define_include_dirs()
   - efun::efun308()
   - efun::extract()
   - efun::file_name()
   - efun::filter_array()
   - efun::filter_mapping()
   - master::get_root_uid()
   - efun::insert_alist()
   - efun::intersect_alist()
   - efun::m_sizeof()
   - efun::map_array()
   - efun::map_mapping()
   - efun::mapping_contains()
   - efun::member_array()
   - master::object_name()
   - efun::order_alist()
   - efun::query_imp_port()
   - efun::receive_imp()
   - rxcache
   - efun::send_imp()
   - efun::set_auto_include_string()
   - efun::set_light()
   - efun::slice_array()
   - efun::tail()

SEE ALSO
========
   applied(A), concepts(C), driver(D), efun(E), hook(H), internals(I), 
   LPC(LPC), master(M)
