SYNOPSIS
========
   float ceil(int|float number)

DESCRIPTION
===========
   Round the number(E) upwards the nearest whole number, returning that value.
   If the number(E) value is an integer, the result will be that value, 
   converted to float.

   USAGE
   =====
         ceil(4.5)  - returns 5.0
         ceil(-4.5) - returns -4.0
         ceil(4)    - returns 4.0

HISTORY
=======
   - introduced (3.2.7)
   - changed (3.2.9) -- allow integers as argument values.

SEE ALSO
========
   abs(E), floor(E)
