SYNOPSIS
========
   float floor(float number)

DESCRIPTION
===========
   Round the number(E) downwards the nearest whole number, returning that 
   value. If the number(E) value is an integer, the result will be that value,
   converted to float.

   USAGE
   =====
         floor(4.5)  - returns  4.0
         floor(-4.5) - returns -5.0
         floor(5)    - returns  5.0

HISTORY
=======
   - introduced (3.2.7)
   - changed (3.2.9) -- adds integers as argument values.

SEE ALSO
========
   abs(E), ceil(E)
