SYNOPSIS
========
   mixed * m_entry(mapping map, mixed key)

DESCRIPTION
===========
   Query the mapping map(E) for the entry for key(E) and return all its values
   in one array.

   If map(E) does not contain key(E), 0 is returned.

   <!> Note:  
     m_add(E) can be used to add all values for an entry at once.

   USAGE
   =====
         mapping m = ([ 1:"foo":-1, 2:"bar":-2 ]);

         m_entry(m, 0) // 0
         m_entry(m, 1) // ({ "foo", -1 })

HISTORY
=======
   - introduced (3.2.10)

SEE ALSO
========
   m_add(E), m_contains(E), mapping, member(E)
