OVERVIEW
========
   External functions
DESCRIPTION
===========
   This directory contains descriptions for the efuns of LDMud.

   These are functions that are supplied by the driver and can be called by 
   any LPC object (somewhat similar to system calls in the C library).

      There a few kinds of efuns:

      *optional*
         A mud's maintainer is free to deactivate these efuns when compiling 
         the driver:

         - break_point(E)
         - db_affected_rows(E)
         - db_close(E)
         - db_coldefs(E)
         - db_connect(E)
         - db_conv_string(E)
         - db_error(E)
         - db_exec(E)
         - db_fetch(E)
         - db_handles(E)
         - db_insert_id(E)
         - parse_command(E)
         - process_string(E)
         - rusage(E)
         - set_is_wizard(E)
         - transfer(E)
         - tls_available(E)
         - tls_check_certificate(E)
         - tls_deinit_connection(E)
         - tls_error(E)
         - tls_init_connection(E)
         - tls_query_connection_info(E)
         - tls_query_connection_state(E)
         - tls_refresh_certs(E)
         - xml_generate(E)
         - xml_parse(E)

         alt approach:

         - efun::break_point()
         - efun::db_affected_rows()
         - efun::db_close()
         - efun::db_coldefs()
         - efun::db_connect()
         - efun::db_conv_string()
         - efun::db_error()
         - efun::db_exec()
         - efun::db_fetch()
         - efun::db_handles()
         - efun::db_insert_id()
         - efun::parse_command()
         - efun::process_string()
         - efun::rusage()
         - efun::set_is_wizard()
         - efun::transfer()
         - efun::tls_available()
         - efun::tls_check_certificate()
         - efun::tls_deinit_connection()
         - efun::tls_error()
         - efun::tls_init_connection()
         - efun::tls_query_connection_info()
         - efun::tls_query_connection_state()
         - efun::tls_refresh_certs()
         - efun::xml_generate()
         - efun::xml_parse()

      *experimental*
         The behaviour of these efuns is not fixed yet, and may change with 
         further releases:

         - tls_available(E)
         - tls_check_certificate(E)
         - tls_deinit_connection(E)
         - tls_error(E)
         - tls_init_connection(E)
         - tls_query_connection_info(E)
         - tls_query_connection_state(E)
         - tls_refresh_certs(E)
         - xml_generate(E)
         - xml_parse(E)

      *deprecated*
         These efuns should no longer be used, they are merely provided for 
         backwards compatibility:

         - make_shared_string(E)
         - md5(E)
         - sha1(E)

   efun index
   ==========
      - efun::abs()
      - efun::acos()
      - efun::add_action()
      - efun::all_environment()
      - efun::all_inventory()
      - efun::allocate()
      - efun::and_bits()
      - efun::apply()
      - efun::asin()
      - efun::atan()
      - efun::atan2()
      - efun::attach_erq_demon()
      - efun::baseof()
      - efun::binary_message()
      - efun::bind_lambda()
      - efun::blueprint()
      - efun::break_point()
      - efun::call_direct()
      - efun::call_direct_resolved()
      - efun::call_other()
      - efun::call_out()
      - efun::call_out_info()
      - efun::call_resolved()
      - efun::caller_stack()
      - efun::caller_stack_depth()
      - efun::capitalize()
      - efun::catch()
      - efun::ceil()
      - efun::clear_bit()
      - efun::clone_object()
      - efun::clonep()
      - efun::clones()
      - efun::closurep()
      - efun::command()
      - efun::command_stack()
      - efun::command_stack_depth()
      - efun::configure_driver()
      - efun::configure_interactive()
      - efun::convert_charset()
      - efun::copy()
      - efun::copy_bits()
      - efun::copy_file()
      - efun::cos()
      - efun::count_bits()
      - efun::creator()
      - efun::crypt()
      - efun::ctime()
      - efun::db_affected_rows()
      - efun::db_close()
      - efun::db_coldefs()
      - efun::db_connect()
      - efun::db_conv_string()
      - efun::db_error()
      - efun::db_exec()
      - efun::db_fetch()
      - efun::db_handles()
      - efun::db_insert_id()
      - efun::debug_info()
      - efun::debug_message()
      - efun::deep_copy()
      - efun::deep_inventory()
      - efun::destruct()
      - efun::disable_commands()
      - efun::ed()
      - efun::enable_commands()
      - efun::enable_telnet()
      - efun::end_mccp_compress()
      - efun::environment()
      - efun::exec()
      - efun::execute_command()
      - efun::exp()
      - efun::expand_define()
      - efun::explode()
      - efun::export_uid()
      - efun::extern_call()
      - efun::file_size()
      - efun::filter()
      - efun::filter_indices()
      - efun::filter_objects()
      - efun::find_call_out()
      - efun::find_input_to()
      - efun::find_object()
      - efun::first_inventory()
      - efun::floatp()
      - efun::floor()
      - efun::funcall()
      - efun::function_exists()
      - efun::functionlist()
      - efun::garbage_collection()
      - efun::get_combine_charset()
      - efun::get_connection_charset()
      - efun::get_dir()
      - efun::get_error_file()
      - efun::get_eval_cost()
      - efun::get_extra_wizinfo()
      - efun::get_max_commands()
      - efun::get_type_info()
      - efun::geteuid()
      - efun::getuid()
      - efun::gmtime()
      - efun::hash()
      - efun::heart_beat_info()
      - efun::hmac()
      - efun::idna_stringprep()
      - efun::idna_to_ascii()
      - efun::idna_to_unicode()
      - efun::implode()
      - efun::include_list()
      - efun::inherit_list()
      - efun::input_to()
      - efun::input_to_info()
      - efun::interactive()
      - efun::intp()
      - efun::invert_bits()
      - efun::json_parse()
      - efun::json_serialize()
      - efun::lambda()
      - efun::last_bit()
      - efun::last_instructions()
      - efun::limited()
      - efun::living()
      - efun::load_name()
      - efun::load_object()
      - efun::localtime()
      - efun::log()
      - efun::lower_case()
      - efun::m_add()
      - efun::m_allocate()
      - efun::m_contains()
      - efun::m_delete()
      - efun::m_entry()
      - efun::m_indices()
      - efun::m_reallocate()
      - efun::m_values()
      - efun::make_shared_string()
      - efun::map()
      - efun::map_indices()
      - efun::map_objects()
      - efun::mappingp()
      - efun::master()
      - efun::match_command()
      - efun::max()
      - efun::md5()
      - efun::md5_crypt()
      - efun::member()
      - efun::min()
      - efun::mkdir()
      - efun::mkmapping()
      - efun::mktime()
      - efun::move_object()
      - efun::negate()
      - efun::net_connect()
      - efun::next_bit()
      - efun::next_inventory()
      - efun::notify_fail()
      - efun::object_info()
      - efun::object_name()
      - efun::object_time()
      - efun::objectp()
      - efun::or_bits()
      - efun::parse_command()
      - efun::pg_close()
      - efun::pg_connect()
      - efun::pg_conv_string()
      - efun::pg_pending()
      - efun::pg_query()
      - efun::pointerp()
      - efun::pow()
      - efun::present()
      - efun::present_clone()
      - efun::previous_object()
      - efun::printf()
      - efun::process_string()
      - efun::program_name()
      - efun::program_time()
      - efun::query_actions()
      - efun::query_command()
      - efun::query_editing()
      - efun::query_idle()
      - efun::query_input_pending()
      - efun::query_ip_name()
      - efun::query_ip_number()
      - efun::query_limits()
      - efun::query_load_average()
      - efun::query_mccp()
      - efun::query_mccp_stats()
      - efun::query_mud_port()
      - efun::query_notify_fail()
      - efun::query_once_interactive()
      - efun::query_shadowing()
      - efun::query_snoop()
      - efun::query_udp_port()
      - efun::query_verb()
      - efun::quote()
      - efun::raise_error()
      - efun::random()
      - efun::read_bytes()
      - efun::read_file()
      - efun::referencep()
      - efun::regexp()
      - efun::regexp_package()
      - efun::regexplode()
      - efun::regmatch()
      - efun::regreplace()
      - efun::remove_action()
      - efun::remove_call_out()
      - efun::remove_input_to()
      - efun::remove_interactive()
      - efun::rename()
      - efun::rename_object()
      - efun::replace_program()
      - efun::restore_object()
      - efun::restore_value()
      - efun::reverse()
      - efun::rm()
      - efun::rmdir()
      - efun::rmember()
      - efun::rusage()
      - efun::save_object()
      - efun::save_value()
      - efun::say()
      - efun::send_erq()
      - efun::send_udp()
      - efun::set_bit()
      - efun::set_buffer_size()
      - efun::set_combine_charset()
      - efun::set_connection_charset()
      - efun::set_driver_hook()
      - efun::set_environment()
      - efun::set_extra_wizinfo()
      - efun::set_extra_wizinfo_size()
      - efun::set_heart_beat()
      - efun::set_is_wizard()
      - efun::set_limits()
      - efun::set_max_commands()
      - efun::set_modify_command()
      - efun::set_next_reset()
      - efun::set_prompt()
      - efun::set_this_object()
      - efun::set_this_player()
      - efun::seteuid()
      - efun::sgn()
      - efun::sha1()
      - efun::shadow()
      - efun::shutdown()
      - efun::sin()
      - efun::sizeof()
      - efun::sl_close()
      - efun::sl_exec()
      - efun::sl_insert_id()
      - efun::sl_open()
      - efun::snoop()
      - efun::sort_array()
      - efun::sprintf()
      - efun::sqrt()
      - efun::sscanf()
      - efun::start_mccp_compress()
      - efun::strftime()
      - efun::stringp()
      - efun::strlen()
      - efun::strrstr()
      - efun::strstr()
      - efun::struct_info()
      - efun::structp()
      - efun::swap()
      - efun::symbol_function()
      - efun::symbol_variable()
      - efun::symbolp()
      - efun::tan()
      - efun::tell_object()
      - efun::tell_room()
      - efun::terminal_colour()
      - efun::test_bit()
      - efun::this_interactive()
      - efun::this_object()
      - efun::this_player()
      - efun::throw()
      - efun::time()
      - efun::tls_available()
      - efun::tls_check_certificate()
      - efun::tls_deinit_connection()
      - efun::tls_error()
      - efun::tls_init_connection()
      - efun::tls_query_connection_info()
      - efun::tls_query_connection_state()
      - efun::tls_refresh_certs()
      - efun::to_array()
      - efun::to_float()
      - efun::to_int()
      - efun::to_object()
      - efun::to_string()
      - efun::to_struct()
      - efun::trace()
      - efun::traceprefix()
      - efun::transfer()
      - efun::transpose_array()
      - efun::trim()
      - efun::typeof()
      - efun::unbound_lambda()
      - efun::unique_array()
      - efun::unmkmapping()
      - efun::unquote()
      - efun::unshadow()
      - efun::upper_case()
      - efun::users()
      - efun::utime()
      - efun::variable_exists()
      - efun::variable_list()
      - efun::walk_mapping()
      - efun::widthof()
      - efun::wizlist_info()
      - efun::write()
      - efun::write_bytes()
      - efun::write_file()
      - efun::xml_generate()
      - efun::xml_parse()
      - efun::xor_bits()

SEE ALSO
========
   >>:concept:`efuns`<<, applied(A), topics, hook(H), internals(I), syntax, 
   master(M), `obsolete`
