SYNOPSIS
========
   void set_environment(object item, object env)

DESCRIPTION
===========
   The item is moved into its new environment env, which may be 0. This efun 
   is to be used in `H_MOVE_OBJECT`, as it does *nothing* beyond moving the 
   item - no calls to init(A) or such.

   Don't use it in your own objects!

HISTORY
=======
   - introduced (3.2.1@1) -- as `efun308()`
   - changed (3.2.6) -- renamed to set_environment(E)

SEE ALSO
========
   remove(A), init(A), move_object(E), transfer(E), hook(H), 
   >>:concept:`native`<<
