SYNOPSIS (EXPERIMENTAL)
=======================
   int tls_query_connection_state(object ob)

DESCRIPTION
===========
   Returns a positive number if ob's(E) connection is TLS secured, 0 if it's 
   unsecured, and a negative number if the TLS connection is still being set-
   up.

HISTORY
=======
   - introduced (3.3.474)
   - backported (3.2.11)

SEE ALSO
========
   tls_init_connection(E), tls_deinit_connection(E), tls_error(E), 
   tls_query_connection_info(E), tls_available(E), tls_check_certificate(E), 
   tls_refresh_certs(E)
