EXAMPLES
   xml_generate(({ "abc", 0, 0 })) -> "<abc/>" xml_generate(({ "abc", ([ "xyz"
   : "cde" ]), 0 })) -> "<abc xyz="cde"/>"

   mixed >>*<<xml = ({ "book"
         , ([ "language" : "common" ]) , ({ ({ "title"

                     , 0 , ({ "This is a title" })

                  })

               , ({ "chapter"
                     , 0 , ({ "This is a chapter" })

                  })

               , ({ "chapter"
                     , 0 , ({ "We want "

                           , ({ "b"
                                 , 0 , ({ "bold" })

                              })

                           , "here"

                        })

                  })

            })

      })

   xml_generate(xml)
      -> "<book language="common"><title>This is the title</title>"
         "<chapter>This is a
         chapter</chapter><chapter>Wewant""<b>bold</b>here.</chapter></book>"
